---
 title: "Kubernetes"
 author: "Author: Marco Berger"
 date:
 subtitle: "HandsOn - Kubernetes 3-Node Cluster"
 geometry: "left=2.54cm,right=2.54cm,top=1.91cm,bottom=1.91cm"
 titlepage: true
 titlepage-color: "FFFFFF"
 titlepage-text-color: "000000"
 titlepage-rule-color: "CCCCCC"
 titlepage-rule-height: 4
 logo: "../images/cover.jpg"
 logo-width: 100
 page-background:
 page-background-opacity:
 links-as-notes: false
 lot: true
 lof: true
 listings-disable-line-numbers: true
 listings-no-page-break: false
 disable-header-and-footer: false
 header-left:
 header-center:
 header-right:
 footer-left: "Kubernetes"
 footer-center: "©2023 - Marco Berger"
 footer-right:
 subparagraph: true
 lang: en-US
---
